<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tsumari Suki tte Itai n Dakedo chapter 16 :: Emily Marsh</title>
    <link rel="canonical" href="https://emarsh1995.github.io/emilymarsh/scanlations/tsumari-suki.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://emarsh1995.github.io">Emily Marsh</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="emilymarsh" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Emily Marsh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Writing portfolio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../academia/introduction.html">Academic Samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../academia/tristram-shandy.html"><em>Tristram Shandy</em></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../academia/diary.html">Diary of an Unknown Gentleman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../work/introduction.html">Technical Writing Samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../work/nylas-extractai.html">Nylas: Using Nylas ExtractAI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../work/opennms-usage-stats.html">OpenNMS: Usage Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Emily Marsh</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Emily Marsh</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Emily Marsh</a></li>
    <li><a href="tsumari-suki.html">Tsumari Suki tte Itai n Dakedo chapter 16</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/emily/Documents/GitHub/emarsh1995.github.io/modules/scanlations/pages/tsumari-suki.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tsumari Suki tte Itai n Dakedo chapter 16</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="#https://myanimelist.net/manga/121714/Tsumari_Suki_tte_Iitai_n_Dakedo?q=tsumari%20suki&amp;cat=manga"><em>Tsumari Suki tte Iitai n Dakedo</em></a> is a romance manga series about a talent manager and her client, who is a famous actor.</p>
</div>
<div class="paragraph">
<p>Most chapters have an author&#8217;s note at the end.
The note for chapter 16 describes the series' female lead, Saejima Chitose.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Legend</caption>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pg#</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The page number.
Also used to separate pages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Narration or text in a non-speech box.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203; // &#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Split speech or thought bubble.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_translated_script"><a class="anchor" href="#_translated_script"></a>Translated script</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Pg32</strong><br>
<strong>N:</strong> Chii-chan // (Saejima Chitose)</p>
</div>
<div class="paragraph">
<p><strong>N:</strong> At first I planned a character who "doesn&#8217;t smile", but in the end she would move the hear away and would show a shining smile.
That&#8217;s how I imagined the heroine. // By my estimates that is a very rare character (laugh). // By the way at first&#8230;&#8203; she should have been strong in martial arts, but there was not much room left for that (I had the image of an aikido character). // It was used in the final version, but she was introduced to the manager position in that agency by the doing of Morisaki-san.
Morisaki-san had connections with the acting group that Chitose was participating in before.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edited_script"><a class="anchor" href="#_edited_script"></a>Edited script</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Pg32</strong><br>
<strong>N:</strong> Chii-chan // (Saejima Chitose)</p>
</div>
<div class="paragraph">
<p><strong>N:</strong> At first, I wanted her to be a character who "doesn&#8217;t smile," but who would tuck her hair back and be grinning brightly.
That&#8217;s how I imagined my heroine. // I think that&#8217;s a really rare type of character (laugh). // By the way&#8230;&#8203;I was initially planning for her to be good at martial arts, but there wasn&#8217;t enough room left for it (I had the image of an aikido character). // I used the idea in the final version, introducing her as Morisaki-san, the manager of the agency.
Morisaki-san had connections with Chitose&#8217;s former acting group.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
